version: '2'
services:
  hipsterquarkus-app:
    image: hipsterquarkus
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:mariadb://hipsterquarkus-mariadb:3306/hipsterquarkus?useLegacyDatetimeCode=false&serverTimezone=UTC
      - JHIPSTER_SLEEP=120 # gives time for mariadb server to start
  hipsterquarkus-mariadb:
    extends:
      file: mariadb.yml
      service: hipsterquarkus-mariadb
